# ExoplayerTest

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/java/com/sogo/exoplayer/: LdExoPlayerController.java  MyDefaultLoadControl.java  PlayerCacheThreadManager.kt  PlayerManager.java  PlayerWrapper.java  VUtil.java  WeakHandler.kt
app/src/main/java/com/sogo/exoplayer/cache/: PlayerCacheManager.java
app/src/main/java/com/spx/exoplayertest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
